@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Tajawal", serif;
    scroll-behavior: smooth;
}
body{
    background-color: #181818;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
}

.logo{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fff;
    margin-top: 10px;
}
.logo img{
    width: 70px;
}
ul{
  position: fixed;
    display: flex;
    list-style: none;
    font-size: 30px;
    gap: 20px;
    background-color: #2b2b2b36;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #333;
    backdrop-filter: blur(10px);
    z-index: 999;
}

ul li a{
    text-decoration: none;
    color: #b1b1b1;
}
.active{
    background-color: #fff;
    color: #333;
    padding: 5px;
    border-radius: 10px;
}
ul li a:hover{
    color: #fff;
}
.active:hover{
    color: #333;
}

.contact{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    font-size: 19px;
}
.contact a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

main{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

.forwork img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.forwork{
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
}
.div{
    width: 10px;
    height: 10px;
    background-color: rgb(0, 231, 0);
    border-radius: 50%;
}
.image img{
    width: 500px;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}
.text-title{
    width: 700px;
    line-height: 65px;
    color: #fff;
    font-size: 30px;
}
.buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.btn1{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
  transition: 0.3s ease-in-out;
    gap: 10px;
    box-shadow: 0 8px 16px rgba(52, 52, 52, 0.2);

}
.btn1 a{
    text-decoration: none;
    color: #333;
    font-size: 19px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.btn1 i{
    font-size: 27px;
}


.btn-2{
  transition: 0.3s ease-in-out;
    background-color: #232323;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border: 1px solid #333;
    width: 120px;
   justify-content: center;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.btn-2 a{
    text-decoration: none;
    color: #ffffff;
    font-size: 19px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.btn-2 i{
    font-size: 21px;
}

.tools{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tools{
    width: 90%;
    height: auto;
    color: #fff;
    margin: auto;
}

.tools h1{
    font-size: 50px;   
      text-align: center;

}

.tools p{
    /* margin-left: 90px; */
    margin: auto;
    font-size: 20px;
    width: 60%;
    text-wrap: wrap;
    color: #aaaaaa;
}
.tool-cards{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
}

.card {
    display: flex;
    align-items: center;
    background-color: #0e0e0e; 
    border-radius: 10px; 
    padding: 10px;
    width: 300px; 
    color: white; 
    border: 2px solid #333;
    transition: 0.3s ease-in-out;
  }
  
  .card-image {
    width: 50px; 
    height: 50px; 
    margin-right: 10px; 
    border-radius: 8px; 
    background-color: #333;
    padding: 10px;
  }
  
  .card-text h1 {
  text-align: start;
    font-size: 26px;
   
  }
  
  .card-text p {
    font-size: 17px; 
    width: 220px;
    margin: 0; 
  }

  .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(52, 52, 52, 0.2);
    background-color: #1111;
    cursor: pointer;
  }

  .about{
    width: 100%;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    height: 600px;
  }

  .about-contant{
    border: 1px solid #444;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #1a1a1a;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    height: 500px;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

  }

   .about-contant .image{
   
    margin-left: 10px;
    width: 450px;
    height: 450px;

  }
  .about-contant .image img{
    width: 450px;
    border-radius: 50%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  
   
  }
  .about-contant h1{
    margin-left: 70px;
    font-size: 50px;
  }

  .about-contant p{
    margin-left: 70px;
    font-size: 20px;
    width: 70%;
    color: #a2a2a2;
  }

  #aboutButton{
    margin-left: 70px;
  }

  .projects{
    margin-top: 30px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;

  }
  .project-cards{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  .title{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
  .project-card{
    border-radius: 10px;
  transition: 0.3s ease-in-out;
    width: 250px;
    padding: 0px 10px 10px 10px;
    background-color: #222;
  }

  .project-card .image {
    width: 100%;
  }

  .project-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .project-card .image img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
  }

  .project-text{

    color: #fff;
    display: flex;
    flex-direction: column;
   gap: 5px;
  }
  .project-text h1{
    font-size: 19px;
  }

  .tags{
    display: flex;
    gap:10px;
  }

  .tag{
    background-color: #333;
    padding: 5px;
    border-radius: 0px;
    text-align: center;
  }

  .text-link{
    display: flex;
   gap: 10px;
  }
  .tag p{
    font-size: 11px;
    width: 80px;
    color: #a2a2a2;
  }
   

  .project-link{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    margin-left: 5px;
    border-radius: 10px;
    font-size: 25px;
    transition: 0.3s ease-in-out;

    a{
        text-decoration: none;
        color: #333;
        transition: 0.3s ease-in-out;

       
    }
  }
  .project-link:hover{
    background-color: #645ebb;
    border: #333 solid 1px;
    a{
      color: #fff;
    }
  }
  .menu-bar{
    display: none;
    transition: 0.3s ease-in-out;
}

  @media (max-width: 768px) {
    header{
      justify-content: space-between;
     align-items: center;
      width: 160%;
    }

    header ul {
        display: none;
     
    }
    .contact{
        display: none;
    }

    .menu-bar{
        display: block;
        position: fixed;
        right: 0;
        color: #fff;
        font-size: 40px;
        margin-right: 20px;
    }

    main{
      display: flex;
      flex-direction: column-reverse;
      gap: 20PX;
      justify-content: center;
      align-items: center;
      width: 160%;
    }
    .tool-cards{
        display: flex;
        width: 100%;
    }
.active{
  padding: 10px;
}
    .tool-cards .card{
        width: 240px;
    }

    main .image img {
  display: block;
    }
  .text-title{
    text-align: center;
  }
  .forwork{
    margin: auto;
  }
  .buttons{
   margin-left: 200px;
  }
  .about{
    width: 160%;
  }
  .about-contant {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 .about-contant .image{
    display: none;
 }

  .about-contant .aboutMeText{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  .about-contant .buttons{
  width: 100%;
    
  }
  .about-contant .aboutMeText h1{
    width: 100%;
  }
  .about-contant .aboutMeText p{
    width: 100%;
  }

  .about-contant .image img{
    width: 100%;
  }

  .tools{
    width: 160%;
    
  }
 
 .toolText{
    width: 100%;
display: flex;
flex-direction: column;
align-items:start;
 }

 .toolText h1{
   margin: auto;

 }

 .toolText p{
    display: none;
    width: 100%;
    margin-left: 20px;
 }
 .projects{
    width: 160%;


 }
 .project-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .ulNav{
  display: block;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 70px;
  width: 220px;
  text-align: center;
  z-index: 999;
}

  }

  .btn1:hover , .btn-2:hover{
    transform: translateY(-10px);
  }
  .about .image img{
    transition: 0.3s ease-in-out;
    box-shadow: none;
  }

.about .image img:hover , main .image img:hover{
transform: translateY(-10px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.btn1{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}